VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXJoaW5vLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/create
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/create
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/create
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/create
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/create
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/create