GEMINI_API_KEY=AIzaSyBv-YJSY6H4jbi-fbV4X4L_ZOWsTm-wMkM
SUPABASE_URL=https://xvqnqsvixxivdfcqpigk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cW5xc3ZpeHhpdmRmY3FwaWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjQwMDYsImV4cCI6MjA2OTMwMDAwNn0.OG3jhO1DQfKQSFsiv6vWtwiXT1wActuxysRMziPo408
